name: macOS

on:
  push:
jobs:
  install-numpy:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.11"]
        arch: [arm64]
        os: [macos-15]

    steps:
    - uses: actions/setup-python@v5
      with:
        architecture: ${{ matrix.arch }}
        python-version: ${{ matrix.python-version }}
    - name: Run
      run: |
        python -m pip install -v numpy
      env:
        MACOSX_DEPLOYMENT_TARGET: '11.0'