name: macOS

on:
  push:
jobs:
  install-numpy:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.11"]
        arch: [arm64]
        os: [macos-15]

    steps:
    - uses: astral-sh/setup-uv@v5
    - name: Run
      run: |
        uv venv -p 3.11 --managed-python .venv
        uv pip install -vv numpy
      env:
        MACOSX_DEPLOYMENT_TARGET: '11.0'