name: macOS vv

on:
  push:
jobs:
  install-numpy:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.11"]
        arch: [arm64]
        os: [macos-15]

    steps:
    - uses: actions/checkout@v4
      with:
        repository: voicevox/voicevox_engine
    - uses: astral-sh/setup-uv@v5
    - name: Run
      run: |
        uv sync -v --fork-strategy fewest --python cpython-3.11.9-macos-aarch64-none
      env:
        MACOSX_DEPLOYMENT_TARGET: '11.0'
